{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Panterx",
  "license": "ISC"
}
